#employees-list-container,
#followers-list-container,
#endorsements-list-container{
	display: block;
	float: left;
	width: 100%;
	overflow: hidden;
}

#employees-list-container.collapsed,
#followers-list-container.collapsed,
#endorsements-list-container.collapsed{
	height: 32px;
	margin-bottom: 19px;
}

.grid-list-head{
	display: block;
	float: left;
	clear: both;
	width: calc(100% - 20px);
	margin: 0 0 0 10px;	
	height: 30px;
	line-height: 30px;
	text-indent: 10px;
	font-size: 16px;
	font-weight: bold;
	text-transform: capitalize;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.grid-list-head.collapsed{
	background-image: url("../images/icon-caret-down.png");
	background-repeat: no-repeat;
	background-position: right;
	background-size: auto 15px;
}

.grid-list-head:hover{
	background-color: #fcfcfc;
	cursor: pointer;
}

.grid-list-head.expanded{
	background-image: url("../images/icon-caret-up.png");
	background-repeat: no-repeat;
	background-position: right;
	background-size: auto 15px;
}

@media screen and (max-width: 600px){
	.grid-list-head:first-of-type{
		margin-top: 20px;
		font-size: 14px;
	}
}

ul.grid-list{
	display: block;
	float: left;
	width: calc(100% - 20px);
	margin: 0 10px 20px 10px;
	border-top: 1px dotted #bbbbbb;
}

ul.grid-list.sub{
	display: block;
	width: 100%;
	height: 0;
	margin: 0;
	opacity: 0;
	background-color: #ffffff;
	overflow: hidden;
	-webkit-transition: all 500ms;
	   -moz-transition: all 500ms;
	     -o-transition: all 500ms;
	        transition: all 500ms;
	-webkit-backface-visibility: hidden;
}

ul.grid-list.sub.show{
	opacity: 1;
	height: auto;
	margin: 0 0 5px 0;
}

ul.grid-list > li{
	display: block;
	float: left;
	clear: both;
	width: 100%;
	height: 100%;
	/*border-top: 1px dotted #ffffff;*/
	border-bottom: 1px dotted #bbbbbb;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

ul.grid-list > li:hover{
	background-color: #f7fafc;
}

ul.grid-list > li.faded{
	opacity: 0.5;
}

ul.grid-list > li.expanded{
	opacity: 1;
	background-color: #f7fafc;
	border-top: 1px solid #c4d6e6;
	border-bottom: 1px solid #c4d6e6;
}

ul.grid-list > li.expanded:hover{
	background-color: #f7fafc;
}


ul.grid-list > li.foot{
	height: 24px;
}

ul.grid-list > li.foot:hover{
	background-color: #ffffff;
}

ul.grid-list > li.foot a{
	display: block;
	float: left;
	margin: 0 5px 0 10px;
	line-height: 24px;
	font-size: 12px;
}


ul.grid-list > li .job-info{
	display: block;
	float: left;
	margin: 5px 0;
	width: 180px;
	height: 40px;
	border-right: 1px dotted #bbbbbb;
}

ul.grid-list > li .job-info .job-name{
	display: block;
	float: left;
	clear: both;
	margin: 0 0 0 5px;
	width: 160px;
	color: #2d3c4b;
	font-size: 14px;
	line-height: 22px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-transform: capitalize;
}

ul.grid-list > li .job-info .job-name.new{
	font-weight: bold;
}

ul.grid-list > li .job-info .job-shift{
	display: block;
	float: left;
	clear: both;
	margin: 0 0 0 5px;
	width: 160px;
	color: #959ba2;
	font-size: 12px;
	line-height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

@media screen and (max-width: 500px){
	ul.grid-list > li .job-info{
		border-right: none;
		width: 165px;

	}

	ul.grid-list li .job-info .job-name,
	ul.grid-list li .job-info .job-shift{
		width: 165px;
	}
}

ul.grid-list > li .candidates-info{
	display: block;
	float: left;
	margin: 5px 0;
	width: 150px;
	height: 40px;
	overflow: hidden;
	white-space: nowrap;
	border-right: 1px dotted #bbbbbb;
}

@media screen and (max-width: 590px){
	ul.grid-list > li .candidates-info{
		display: none;
	}
}

ul.grid-list > li .candidates-info .link{
	display: block;
	float: left;
	margin: 0 10px;
	line-height: 42px;
	color: #3e92ce;	
	text-decoration: underline;
	cursor: pointer;
}

ul.grid-list > li .candidates-info .link.no{
	color: #888888;	
	text-decoration: none;
	cursor: default;
}

ul.grid-list > li .share-info{
	display: block;
	float: left;
	margin: 5px 0;
	width: 110px;
	height: 40px;
	line-height: 42px;
	color: #969ba2;
	font-size: 12px;
	text-indent: 40px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-right: 1px dotted #bbbbbb;
	background-image: url("../images/icon-share.png");
	background-repeat: no-repeat;
	background-position: 15px 10px;
	background-size: auto 20px;
}

@media screen and (max-width: 800px){
	ul.grid-list > li .share-info{
		display: none;
	}
}

ul.grid-list > li .posted-info{
	display: block;
	float: left;
	margin: 5px 0;
	width: 120px;
	height: 40px;
	line-height: 40px;
	color: #2d3c4b;
	font-size: 12px;
	text-indent: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

ul.grid-list > li .posted-info.new{
	font-weight: bold;
}

@media screen and (max-width: 780px){
	ul.grid-list > li .posted-info{
		display: none;
	}
}

ul.grid-list > li .bonus-info{
	display: block;
	float: left;
	margin: 5px 0;
	width: 130px;
	height: 40px;
	line-height: 40px;
	color: #2d3c4b;
	font-size: 12px;
	text-indent: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-right: 1px dotted #bbbbbb;
}

ul.grid-list > li .bonus-info.new{
	font-weight: bold;
}

@media screen and (max-width: 900px){
	ul.grid-list > li .bonus-info{
		display: none;
	}
}

ul.grid-list > li .job-actions,
ul.grid-list > li .user-actions{
	display: block;
	float: right;
	margin: 5px 0;
	width: 110px;
	height: 40px;
	white-space: nowrap;
}

ul.grid-list > li .job-actions button,
ul.grid-list > li .user-actions button{
	margin: 5px;
	float: right;
}

ul.grid-list > li .user-actions button{
	min-width: 89px;
}

ul.grid-list > li .job-actions button:first-child{
	width: 100px;
}


ul.grid-list > li .job-actions .custom-select-list.job-status{
	margin-left: -51px;
	max-height: 200px;
}

ul.grid-list > li .user-actions .custom-select-list.user-dropdown{
	right: 15px;
	min-width: 110px;
	max-height: 200px;
}

ul.grid-list > li .candidate-select{
	display: block;
	float: left;
	margin: 18px 5px 0 10px;
}

@media screen and (max-width: 600px){
	ul.grid-list > li .candidate-select{
		display: none;
	}
}

ul.grid-list > li .candidate-picture{
	display: block;
	float: left;
	clear: none;
	width: 38px;
	height: 38px;
	margin: 5px 0 0 4px;
	border-radius: 20px;
	background-color: #fafbfc;
	border: 1px solid #e5e5e5;
	background-image: url("../images/default-avatar.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 38px auto;
	overflow: hidden;
}

ul.grid-list > li .candidate-picture img{
	width: 40px;
	height: 40px;
}


ul.grid-list > li .candidate-info{
	display: block;
	float: left;
	margin: 5px 0;
	width: 210px;
	height: 40px;
	border-right: 1px dotted #bbbbbb;
}

ul.grid-list > li .candidate-info .candidate-name{
	display: block;
	float: left;
	clear: both;
	margin: 0 0 0 5px;
	width: 160px;
	color: #2d3c4b;
	font-size: 14px;
	line-height: 22px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

ul.grid-list > li .candidate-info .candidate-name.new{
	font-weight: bold;
}

ul.grid-list > li .candidate-info .candidate-job{
	display: block;
	float: left;
	clear: both;
	margin: 0 0 0 5px;
	width: 160px;
	color: #959ba2;
	font-size: 12px;
	line-height: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-transform: capitalize;
}

@media screen and (max-width: 890px){
	ul.grid-list > li .candidate-info{
		border-right: none;
		width: 145px;

	}

	ul.grid-list > li .candidate-info .candidate-name,
	ul.grid-list > li .candidate-info .candidate-job{
		width: 145px;
	}
}


ul.grid-list > li .candidate-referral{
	display: block;
	float: right;
	margin: 0;
	width: 50px;
	height: 50px;
	line-height: 80px;
	color: #969ba2;
	font-size: 12px;
	text-align: center;
	background-image: url("../images/icon-referral.png");
	background-repeat: no-repeat;
	background-position: center 8px;
	background-size: 38px auto;
	cursor: pointer;
}

ul.grid-list > li .candidate-referral:hover{
	color: #007bff;
	background-image: url("../images/icon-referral-hover.png");
}

@media screen and (max-width: 705px){
	ul.grid-list > li .candidate-referral{
		display: none;
	}
}


ul.grid-list > li .candidate-message{
	display: block;
	float: right;
	margin: 5px 0;
	width: 40px;
	height: 40px;
	background-image: url("../images/icon-message.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 22px auto;
	overflow: hidden;
	cursor: pointer;
}

ul.grid-list > li .candidate-message:hover{
	background-image: url("../images/icon-message-hover.png");
}

ul.grid-list > li .candidate-chat{
	display: block;
	float: right;
	margin: 5px 0;
	width: 40px;
	height: 40px;
	background-image: url("../images/icon-chat.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px auto;
	overflow: hidden;
	cursor: pointer;
}

ul.grid-list > li .candidate-chat:hover{
	background-image: url("../images/icon-chat-hover.png");
}

ul.grid-list > li .candidate-archive{
	display: block;
	float: right;
	margin: 5px 0;
	width: 40px;
	height: 40px;
	background-image: url("../images/icon-archive.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 22px auto;
	overflow: hidden;
	cursor: pointer;
}

ul.grid-list > li .candidate-archive:hover{
	background-image: url("../images/icon-archive-hover.png");
}

ul.grid-list > li .candidate-unarchive{
	display: block;
	float: right;
	margin: 5px 0;
	width: 40px;
	height: 40px;
	background-image: url("../images/icon-unarchive.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 22px auto;
	overflow: hidden;
	cursor: pointer;
}

ul.grid-list > li .candidate-unarchive:hover{
	background-image: url("../images/icon-unarchive-hover.png");
}

ul.grid-list > li .candidate-endorse{
	display: block;
	float: right;
	margin: 0;
	width: 40px;
	height: 50px;
	line-height: 80px;
	color: #969ba2;
	font-size: 12px;
	text-align: center;
	background-image: url("../images/icon-endorsements.png");
	background-repeat: no-repeat;
	background-position: center 6px;
	background-size: 22px auto;
	cursor: pointer;
}

ul.grid-list > li .candidate-endorse:hover{
	background-image: url("../images/icon-endorsements-hover.png");
	color: #007bff;
}

@media screen and (max-width: 580px){
	ul.grid-list > li .candidate-endorse{
		display: none;
	}
}

ul.grid-list > li .candidate-network{
	display: block;
	float: right;
	margin: 0;
	width: 50px;
	height: 50px;
	line-height: 80px;
	color: #969ba2;
	font-size: 12px;
	text-align: center;
	background-image: url("../images/icon-network-gray.png");
	background-repeat: no-repeat;
	background-position: center -2px;
	background-size: 38px auto;
	cursor: pointer;
}

ul.grid-list > li .candidate-network:hover,
ul.grid-list > li .candidate-network.has-connections{
	cursor: pointer;
	background-image: url("../images/icon-network.png");
}

ul.grid-list > li .candidate-network.sync{
	
}

ul.grid-list > li .candidate-network span{
	font-weight: bold;
	color: #a9a9a9;
}

ul.grid-list > li .candidate-network.has-connections,
ul.grid-list > li .candidate-network.has-connections span{
	color: #2d3c4b;
}

@media screen and (max-width: 630px){
	ul.grid-list > li .candidate-network{
		display: none;
	}
}

ul.grid-list > li .count{
	display: none;
	float: right;
	margin: 14px 0;
	min-width: 20px;
	height: 20px;
	line-height: 20px;
	color: #888888;
	font-size: 12px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-radius: 20px;
	background-color: #fafbfc;
	text-align: center;
	border: 1px solid #bbbbbb;
}

ul.grid-list > li .count.new{
	color: #3e92ce;
	border: 1px solid #3e92ce;
}

@media screen and (max-width: 500px){
	ul.grid-list > li .count{
		display: block;
	}
}

ul.grid-list > li .candidate-rating{
	display: block;
	float: right;
	width: 106px;
	height: 20px;
	margin: 14px 10px;
	overflow: hidden;
	background-image: url("../images/icon-stars.png");
	background-repeat: no-repeat;
	background-position: -110px 0;
	background-size: auto 20px;
	white-space: nowrap;
}

ul.grid-list > li .candidate-rating.five{
	background-position: 0 0;
}

ul.grid-list > li .candidate-rating.four{
	background-position: -22px 0;
}

ul.grid-list > li .candidate-rating.three{
	background-position: -44px 0;
}

ul.grid-list > li .candidate-rating.two{
	background-position: -66px 0;
}

ul.grid-list > li .candidate-rating.one{
	background-position: -88px 0;
}

@media screen and (max-width: 700px){
	ul.grid-list > li .candidate-rating{
		display: none;
	}
}

ul.grid-list > li .user-connect,
ul.grid-list > li .user-disconnect,
ul.grid-list > li .user-connect.self,
ul.grid-list > li .user-connect.received{
	display: block;
	float: right;
	margin: 5px 0;
	width: 40px;
	height: 40px;
	overflow: hidden;
	background-image: url("../images/icon-plus.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 22px auto;
}

ul.grid-list > li .user-connect:hover{
	background-image: url("../images/icon-plus-hover.png");
}

ul.grid-list > li .user-disconnect{
	background-image: url("../images/icon-minus.png");
}

ul.grid-list > li .user-disconnect:hover{
	background-image: url("../images/icon-minus-hover.png");
}

ul.grid-list > li .user-connect.self,
ul.grid-list > li .user-connect.self:hover{
	background-image: url("../images/icon-plus-light.png");
}

ul.grid-list > li .user-connect.received{
	background-image: url("../images/icon-plus-green.png");
}

ul.grid-list > li .user-connect.received:hover{
	background-image: url("../images/icon-plus-hover.png");
}


@media screen and (max-width: 490px){
	ul.grid-list > li .user-connect,
	ul.grid-list > li .user-disconnect,
	ul.grid-list > li .user-connect.self,
	ul.grid-list > li .user-connect.received{
		display: none;
	}
}

/* Overrides */

.wage-type button.custom-select-button{
	text-transform: lowercase;
}

.wage-type button.custom-select-button:first-letter{
	text-transform: capitalize;
}



/* SUPPORT STYLES */

.search-type-container{
	display: block;
	float: left;
	margin: 3px 0 0 0;
}

.search-type-container .custom-select-button{
	margin: 0 !important;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right: 0;
	padding: 6px 20px 6px 8px;
	text-align: left;
}

.search-type-container .custom-select-list{
	position: absolute;
	margin-top: 30px;
}

#search-field{
	float: left;
	width: 285px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

#search-button{
	margin-top: 2px; 
}

@media screen and (max-width: 530px){

	#search-field{
		width: calc(100% - 137px);
		margin-right: 0;
	}

	#search-button{
		margin: 10px 5px; 
		width: 100%;
	}

	#toolbar.support{
		height: 60px;
	}
}


ul.grid-list.support > li input[type="radio"]{
	display: block;
	float: left;
	margin: 20px 10px;
}

ul.grid-list.support > li .photo,
ul.grid-list.support > li .logo{
	display: block;
	float: left;
	clear: none;
	width: 38px;
	height: 38px;
	margin: 5px 5px 0 0;
	border-radius: 20px;
	background-color: #fafbfc;
	border: 1px solid #e5e5e5;
	background-image: url("../images/default-avatar.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 38px auto;
	overflow: hidden;
}

ul.grid-list.support > li .logo{
	background-image: url("../images/default-restaurant.png");
	background-size: 28px auto;
}

ul.grid-list.support > li .photo img,
ul.grid-list.support > li .logo img{
	width: 40px;
	height: 40px;
}

ul.grid-list.support > li .info{
	display: block;
	float: left;
	width: calc(100% - 210px);
	white-space: nowrap;
}

ul.grid-list.support > li .info .name{
	display: block;
	float: left;
	max-width: 40%;
	font-size: 14px;
	margin: 8px 0 2px 4px;
	overflow: hidden;
	text-overflow: ellipsis;
}

ul.grid-list.support > li .info .employer{
	display: block;
	float: left;
	max-width: 54%;
	color: #999999;
	font-size: 14px;
	margin: 8px 0 2px 4px;
	overflow: hidden;
	text-overflow: ellipsis;
}

ul.grid-list.support > li .info .email,
ul.grid-list.support > li .info .address{
	display: block;
	float: left;
	clear: both;
	width: 98%;
	margin: 0 4px;
	color: #666666;
	overflow: hidden;
	text-overflow: ellipsis;
}

ul.grid-list.support > li button{
	display: block;
	float: right;
	margin: 10px;
}

@media screen and (max-width: 650px){
	ul.grid-list.support > li .info .name{
		font-size: 12px;
		margin-top: 10px;
	}

	ul.grid-list.support > li .info .employer{
		font-size: 12px;
	}

	ul.grid-list.support > li .info .email,
	ul.grid-list.support > li .info .address{
		font-size: 12px;
	}

	ul.grid-list.support > li button{
		margin: 10px 0px;
		font-size: 12px;
		padding: 6px 8px;
	}
}

ul.grid-list.support > li.no-result{
	line-height: 50px;
	text-indent: 20px;
	font-weight: bold;
}